.layout{
    padding-bottom: 100px;
    .container{
        max-width: 1046px;
    }
    &__wrapper{
        display: grid;
        grid-template-columns: 220px 1fr;
        grid-column-gap: 92px;      
        .content{
            .card__cell{
                margin-bottom: 16px;
            }
            .mehr-laden{
                width: 100%;
                height: 40px;
                display: flex;
                align-items: center;
                border-radius: 20px;
                margin-top: 40px;
            }
        }
    }
    &__header{
        grid-column: 1/-1;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 36px;
        form{
            width: 288px;
            height: 40px;
            border-radius: 20px;
            border:1px solid color(light-grey,light-100);
            background-color: color(white,primary);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 8px;
            .form-field{
                display: flex;
                align-items: center;
                flex-grow: 1;
                input{
                    height: 24px;
                    width: 100%;
                    border:none;
                    &:placeholder-shown{
                        & ~ a{
                          display: none;
                        }
                      }
                }
                a{
                    display: flex;
                    margin-right: 8px;
                    margin-left: 3px;
                }
                border-right:1px solid color(light-grey,light-200)
            }
            button{
                background: unset;
                border:unset;
            }
        }
    }
    @include respond(lg-screen){
        .container{
            max-width: 100%;
        }
        &__wrapper{
           grid-column-gap: 40px;  
           margin:0 17px;
        }
     }
     @include respond(m-screen){
         &__wrapper{
             grid-template-columns: 1fr;
             .sidebar{
                 .filter__block{
                     display: none;
                     position: fixed;
                     width: 100%;
                     height: 100vh;
                     top:0;
                     left:0;
                     background: color(white,primary);
                     z-index: 2;
                 }
             }
         }
     }      
}