.cookie {
    display: none;
    position: fixed;
    bottom: 8px;
    left: 0;
    width: 100%;
    z-index: 99;
    color: #fff;

    &__wrap {
        padding: 13px 90px;
        background-color: rgba(35,35,36,.95);
        box-shadow: 0 4px 8px rgba(56,90,29,.2);
        border-radius: 5px;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
        -ms-flex-pack: start;
        justify-content: flex-start;

        .cookie__col {
            -ms-flex: 1 1 100%;
            flex: 1 1 100%;

            &.cookie__col_small {
                -ms-flex: 0 0 280px;
                flex: 0 0 280px;
                margin-left: 40px;
                display: -ms-flexbox;
                display: flex;
                -ms-flex-align: center;
                align-items: center;
                -ms-flex-pack: start;
                justify-content: flex-start;
            }

            .cookie__more {
                margin-left: 23px;
                color: #95d466;
                display: -ms-flexbox;
                display: flex;
                -ms-flex-align: center;
                align-items: center;
                -ms-flex-pack: justify;
                // justify-content: space-between;
                span {
                    white-space: nowrap;
                    text-decoration: underline;
                    font-size: 18px;
                }

                svg {
                    fill: none;
                    stroke: currentColor;
                    stroke-width: 2px;
                    stroke-linejoin: round;
                    margin-left: 7px;
                    transform: rotate(-90deg);
                    margin-top: 2px;
                    transition: transform .2s;
                }

                &:hover span {
                    text-decoration: none;
                }

                &:hover svg {
                    transform: translateX(5px) rotate(-90deg);
                }
            }

            .cookie__text {
                font-size: 16px;
                line-height: 28px;
            }
        }
    }

    &.cookie_white {
        .cookie__wrap {
            background-color: rgba(236,236,241,.95);
        }

        .cookie__text {
            color: #575966;
        }
    }

    @include respond(m-screen) {
        .container {
            max-width: 100%;
        }

        .cookie__wrap {
            padding: 13px 25px;
        }
    }
}

@include respond(s-screen) {
    .cookie__wrap {
        padding: 13px 15px;
        flex-wrap: wrap;

        .cookie__col {
            &.cookie__col_small {
                margin-left: 0;
                margin-top: 15px;

                .cookie__close {
                    flex: initial;
                }

                .cookie__more {
                    flex: initial;
                }
            }

            .cookie__text {
                font-size: 12px;
                line-height: 20px;
            }
        }
    }
}

@include respond(es-screen) {
    .cookie__wrap {
        .cookie__col {
            &.cookie__col_small {
                .cookie__close {
                    flex: 1 1 30%;
                }

                .cookie__more {
                    flex: 1 1 70%;
                }
            }
        }
    }
}
