.apotheke {
  &__card {
    // max-width: 300px;
    position: relative;
    background: color(white, primary);
    @include box_shadow(2);
    border-radius: 6px;
    transition: 0.3s;
    cursor: pointer;
    padding: 15px 20px;
    margin: 0 auto;
    .icon {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 170px;
      margin-bottom: 10px;
      img{
        max-width: 100%;
      }
    }
    &:hover {
      @include box_shadow(5);
    }
    &-membership {
      position: absolute;
      top: 8px;
      right: 9px;
      width: 114px;
      height: 32px;
      border-radius: 16px;
      display: flex;
      align-items: center;
      justify-content: center;
      background-size: cover;
      background-position: center;
      &.gold {
        background: linear-gradient(180deg, #facf4b 0%, #ebb617 100%);
      }
      &.silver {
        background: linear-gradient(180deg, #bfbfbf 0%, #999999 100%);
      }
      &.bronze {
        background: linear-gradient(180deg, #ffa04d 0%, #e67e22 100%);
      }
      span {
        display: inline-block;
        font-size: 13px;
        line-height: 1.23;
        font-weight: 600;
        color: color(white, primary);
      }
    }
    &-name {
      min-height: 57px;
      p {
        font-size: 16px;
        line-height: 1.25;
        font-weight: 600;
        margin: unset;
      }
    }
    &-work-time {
      display: flex;
      flex-direction: column;
      padding-left: 25px;
      margin-bottom: 15px;
      span {
        font-size: 14px;
        line-height: 1.43;
        &.status{
            position: relative;
            margin-bottom: 5px;
            svg{
                position: absolute;
                top:50%;
                transform:translateY(-50%);
                left:-20px;
            }
            &.opened{
                color:color(green,dark-100);
                svg{
                    path{
                        stroke:color(green,dark-100);
                    }
                }                
            }
            &.closed{
                color:color(dark-grey,light-500);
                svg{
                    path{
                        stroke:color(dark-grey,light-500);
                    }
                }
            }
        }
      }
    }
  }
}
