footer {
  position: relative;
  min-height: 360px;
  padding: 65px 0 30px;
  background: url("../img/footer-bg.svg") no-repeat top right 42%,
    linear-gradient(345.82deg, #78ceff -0.46%, #3889d5 35.38%, #1261bd 70.47%);
  #bottom-corner {
    position: absolute;
    top: -1px;
    right: 0;
    height: 100%;
    path {
      fill: color(background-color, primary) !important;
    }
  }
  .footer {
    &__top {
      display: flex;
      align-items: flex-start;
      justify-content: center;
      .logo {
        width: 22%;
        a {
          img {
            max-width: 146px;
          }
        }
      }
      .social {
        display: flex;
        width: 22%;
        justify-content: flex-end;
        align-items: flex-start;
        padding: unset;
        margin: unset;
        margin-top: 15px;
        li {
          list-style: none;
          margin-left: 12px;
          &:first-child {
            margin-left: unset;
          }
          a {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            border-radius: 50%;
            transition: 0.2s;
            img {
              grid-column: 1 / -1;
              grid-row: 1 / -1;
              transition: 0.3s;
              &:nth-of-type(1) {
                opacity: 1;
              }
              &:nth-of-type(2) {
                opacity: 0;
              }
            }
            &:hover {
              img {
                &:nth-of-type(1) {
                  opacity: 0;
                }
                &:nth-of-type(2) {
                  opacity: 1;
                }
              }
            }
          }
        }
      }
    }
    &__bottom {
      display: flex;
      align-items: center;
      margin-top: 78px;
      .copy {
        position: relative;
        padding-right: 24px;
        p {
          font-size: 14px;
          font-weight: 400;
          color: color(white, primary);
          margin: unset;
        }
        &:after {
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          right: 0;
          width: 1px;
          height: 9px;
          content: "";
          background: #679ce6;
        }
      }
      .designed {
        padding-left: 24px;
        p {
          font-size: 14px;
          font-weight: 400;
          color: color(white, primary);
          margin: unset;
          a {
            display: inline-block;
            font-size: 14px;
            font-weight: 400;
            color: color(white, primary);
            text-decoration: none;
            transition: 0.2s;
            &:hover {
              color: color(green, light-300);
            }
          }
        }
      }
    }
    &__wrap-lists {
      width: 56%;
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
      figure {
        padding-top: 20px;
        margin: unset;
        h6 {
          color: color(white, primary);
          margin-bottom: 12px;
        }
        ul {
          padding: unset;
          margin: unset;
          li {
            list-style: none;
            margin-bottom: 4px;
            a {
              font-size: 14px;
              line-height: 1.43;
              font-weight: 600;
              color: color(white, primary);
              text-decoration: none;
              transition: 0.2s;
              &:hover {
                color: color(green, light-300);
              }
            }
          }
        }
      }
    }
  }
}
