input {
  height: 48px;
  border: 1px solid color(light-grey, light-100);
  background: color(white, primary);
  border-radius: 4px;
  font-size: 16px;
  font-weight: 400;
  color: color(light-grey, dark-100);
  outline: none;
  padding-left: 8px;
  &.icon-input {
    padding-left: 44px;
  }
  &::-webkit-input-placeholder {
    color: color(light-grey, dark-100);
  }

  &::-moz-placeholder {
    color: color(light-grey, dark-100);
  }

  /* Firefox 19+ */
  &:-moz-placeholder {
    color: color(light-grey, dark-100);
  }

  /* Firefox 18- */
  &:-ms-input-placeholder {
    color: color(light-grey, dark-100);
  }
}

