header {
  position: relative;
  padding: 18px 0;
  background: linear-gradient(355.76deg, #78ceff -0.46%, #3889d5 35.38%, #1261bd 70.47%);
  .container {
    max-width: 100%;
  }
  #bottom-corner {
    position: absolute;
    top: 0;
    left: 0;
    height: 101%;
    content: "";
    z-index: 2;
  }
  .header {
    &__wrapper {
      display: flex;
      align-items: center;
      justify-content: space-between;
      .logo {
        margin-left: 94px;
        .mobile-logo {
          display: none;
        }
      }
    }
    &__controls {
      min-height: 40px;
      display: flex;
      align-items: center;
      background: color(white, primary);
      border-radius: 24px;
      padding: 8px 64px;
      margin-right: 94px;
      ul {
        margin: unset;
        padding: unset;
        display: flex;
        align-items: center;
        li {
          position: relative;
          list-style: none;
          a {
            font-size: 16px;
            font-weight: 400;
            color: color(dark-grey, primary);
            text-decoration: none;
            transition: 0.2s;
            &:hover {
              color: color(green, dark-100);
            }
          }
          &:nth-of-type(1) {
            padding-right: 40px;
            margin-right: 40px;
            &:after {
              position: absolute;
              top: 50%;
              transform: translateY(-50%);
              right: 0;
              height: 12px;
              width: 1px;
              background: color(light-grey, light-100);
              content: "";
            }
          }
        }
      }
      .cart {
        cursor: pointer;
        &-wrapper {
          position: relative;
          &:hover{
            .dropdown-content{
              display: block;
            }
          }
        }
        display: flex;
        align-items: center;
        margin-left: 44px;
        text-decoration: none;
        &__counter {
          margin-left: 12px;
          font-size: 16px;
          font-weight: 400;
          color: color(dark-grey, primary);
        }
        &:hover {
          & > svg {
            path {
              fill: color(green, dark-100);
            }
          }
          span.cart__counter {
            color: color(green, dark-100);
          }
        }
      }
      .dropdown-content {
        display: none;
        position: absolute;
        top: 0;
        right: -65px;
        width: 256px;
        z-index: 1;
        margin-top: 40px;
        &:after{
          position: absolute;
          height: 40px;
          width: 150px;
          content:'';
          top:-40px;
          right:0;
        }
        .inner-content {
          background: color(white, primary);
          @include box_shadow(3);
          padding: 12px 0;
          border-radius: 8px;
          display: flex;
          flex-direction: column;
          a {
            display: flex;
            align-items: flex-start;
            padding: 12px 24px;
            text-decoration: none;
            transition:0.2s;
            &:hover{
              background: color(green,light-700);
            }
            .inner-cart {
              position: relative;
              margin-right: 25px;
              svg{
                path{
                  fill:color(dark-grey,primary);
                }
              }
              .inner-cart-counter {
                position: absolute;
                bottom: 0;
                left: 13px;
                height: 12px;
                padding: 0 4px;
                display: flex;
                align-items: center;
                justify-content: center;
                border-radius: 9px;
                background: color(red,primary);
                font-size: 10px;
                line-height: 1.2;
                font-weight: 600;
                color:color(white,primary);
              }
            }
            .apotheke-name{
              display: block;
              font-size: 14px;
              line-height: 1.43;
              color:color(dark-grey,primary);
            }
            .price{
              display: inline-block;
              font-size: 16px;
              line-height: 1.5;
              font-weight: 700;
              color:color(dark-grey,primary);
            }            
          }
          .choice-cart{
            padding: 12px 24px;
            font-size: 14px;
            line-height: 1.43;
            color:color(dark-grey,light-200);
          }
        }
      }
      .menu-btn {
        display: none;
      }
    }
  }
}
