@media (max-width: 1400px) {
  footer{
    .container{
      // max-width: 100%;
      padding-right: 80px;
    }
  }  
}

@media (max-width: 1258px) {
  header,
  footer {
    #bottom-corner {
      display: none;
    }
  }
  .video-block {
    .container {
      .text {
        padding-right: 15px;
      }
      .video-wrapper {
        .video-content {
          width: 700px;
          height: 394px;
        }
      }
    }
  }
  footer{
    .container{
      padding-right: 15px;
    }
  }  
}

// Large devices (desktops, less than 1200px)
@media (max-width: 1199.98px) {
  header {
    padding: 20px 0;
    .header {
      &__wrapper {
        .logo {
          margin-left: 17px;
          .desktop-logo {
            width: 145px;
          }
        }
        .header__controls {
          margin-right: 17px;
          padding: 8px 40px;
          ul {
            li {
              &:nth-of-type(1) {
                padding-right: 25px;
                margin-right: 25px;
              }
            }
          }
          .cart {
            margin-left: 24px;
          }
        }
      }
    }
  }
  .main-screen {
    padding: 66px 0 72px;
    h1 {
      font-size: 40px;
    }
    .clix-steps {
      margin: 44px auto 71px;
      .wrap-step {
        .wrap-step-block {
          .icon {
            img {
              width: 65px;
            }
          }
        }
        .wrap-arrow {
          padding: 30px 10px 0;
        }
      }
    }
    form {
      max-width: 460px;
      button {
        width: 100%;
      }
    }
  }
  .apotheken {
    padding: 46px 0 58px;
    .container {
      max-width: 100%;
    }
    .apotheke {
      &__slider {
        display: block;
        grid-template-columns: unset;
        column-gap: unset;
      }
    }
  }
  .video-block {
    padding: 51px 0 62px;
    .container {
      .video-wrapper {
        flex-direction: column;
        padding: 0 50px;
        .text {
          margin-bottom: 20px;
          padding-right: unset;
        }
        .video-content {
          width: 100%;
          height: 467px;
        }
      }
    }
  }
  .mediclix-app {
    padding: 33px 0;
    .container {
      max-width: 100%;
    }
    .left {
      width: 37%;
    }
    .right {
      width: 63%;
    }
    &-collage {
      .collage {
        &-top {
          img {
            &:nth-of-type(1) {
              width: 260px;
            }
            &:nth-of-type(2) {
              width: 260px;
            }
            &:nth-of-type(3) {
              width: 350px;
            }
          }
        }
        &-bottom {
          img {
            &:nth-of-type(1) {
              width: 150px;
              margin: -103px -139px 0px 0px;
            }
            &:nth-of-type(2) {
              width: 150px;
              margin: 86px -58px 0px 0px;
            }
            &:nth-of-type(3) {
              width: 150px;
              margin: -20px 0px 0px -120px;
            }
          }
        }
      }
    }
    &-additional {
      margin: unset;
      max-width: 332px;
      .additional {
        &-section {
          display: none;
        }
      }
    }
  }
  .advantages {
    padding: 65px 0 65px;
    &-wrapper {
      grid-template-columns: 1fr 1fr;
      padding-left: unset;
    }
    &__item {
      padding: 38px 24px;
    }
  }
}

// Medium devices (tablets, less than 992px)
@media (max-width: 991.98px) {
  header {
    .container {
      max-width: 100%;
    }
  }
  .main-screen {
    .clix-steps {
      .wrap-step-block {
        p {
          font-size: 13px;
        }
      }
    }
    form {
      button {
        width: 100%;
      }
    }
  }
  .video-block {
    .container {
      flex-direction: column;
      .video-wrapper {
        .text {
          margin-bottom: 30px;
        }
        .video-content {
          width: 100%;
          height: 332px;
        }
      }
    }
  }
  .mediclix-app {
    .container {
      max-width: 100%;
    }
    .left {
      width: 50%;
    }
    .right {
      width: 50%;
    }
    &-collage {
      .collage {
        &-top {
          img {
            &:nth-of-type(1) {
              width: 260px;
            }
            &:nth-of-type(2) {
              width: 260px;
            }
            &:nth-of-type(3) {
              width: 350px;
            }
          }
        }
        &-bottom {
          img {
            max-width: 150px;
            &:nth-of-type(1) {
              margin: -81px -210px 0px -60px;
            }
            &:nth-of-type(2) {
              margin: 169px -136px 0px -40px;
            }
            &:nth-of-type(3) {
              margin: 0px 0px 0px -120px;
            }
          }
        }
      }
    }
    &-additional {
      .additional {
        &-section {
          display: none;
        }
      }
    }
  }
  .advantages {
    .container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  .partners {
    padding: 65px 0;
    &__wrapper {
      justify-content: center;
      img {
        margin: 20px 45px;
      }
    }
  }
  footer {
    background: url("../img/footer-bg-mini.svg") no-repeat top right 2%,
      linear-gradient(345.82deg, #78ceff -0.46%, #3889d5 35.38%, #1261bd 70.47%);
    padding: 30px 0 64px;
    .footer {
      &__top {
        flex-direction: column;
        .logo {
          width: 100%;
          margin-bottom: 30px;
        }
        .social {
          width: 100%;
          justify-content: flex-start;
          margin-top: 30px;
        }
      }
      &__wrap-lists {
        width: 100%;
      }
    }
  }
}

// Small devices (landscape phones, less than 768px)
@media (max-width: 767.98px) {
  header {
    .header {
      &__wrapper {
        .logo {
          .desktop-logo {
            display: none;
          }
          .mobile-logo {
            display: block;
          }
        }
        .header__controls {
          background: unset;
          padding: 5px;
          ul {
            display: none;
          }
          .cart {
            margin: unset;
            svg {
              path {
                fill: color(white, primary);
              }
            }
            span.cart__counter {
              display: none;
            }
          }
          .menu-btn {
            display: block;
            margin-left: 30px;
          }
        }
      }
    }
  }
  .main-screen {
    .container {
      max-width: 100%;
    }
  }
  .video-block {
    .container {
      .video-wrapper {
        padding: unset;
        .video-content {
          width: 100%;
          height: 287px;
        }
      }
    }
  }
  .apotheken {
    .container {
      max-width: 100%;
    }
  }
  .mediclix-app {
    .container {
      max-width: 540px;
    }
    .left {
      width: 100%;
      order: 2;
    }
    .right {
      width: 100%;
      order: 1;
    }
    &-additional {
      max-width: unset;
      .additional {
        max-width: unset;
        flex-direction: column;
        align-items: center;
        margin-top: 30px;
        margin-bottom: 30px;
        a {
          margin-bottom: 16px;
        }
      }
    }
  }
  .advantages {
    .container {
      max-width: 100%;
    }
  }
  .partners {
    &__wrapper {
      flex-direction: column;
    }
  }
  footer {
    .footer {
      &__bottom {
        flex-direction: column;
        align-items: flex-start;
        .copy {
          padding-right: unset;
          &:after {
            display: none;
          }
        }
        .designed {
          padding-left: unset;
        }
      }
    }
  }
 
}

// Extra small devices (portrait phones, less than 576px)
@media (max-width: 575.98px) {
  // @-ms-viewport { 
  //   width: device-width;
  //   zoom: 1!important;
  //  }
  //  @-o-viewport { 
  //   width: device-width;
  //   zoom: 1!important;
  //  }
  //  @viewport { 
  //   width: device-width;
  //   zoom: 1!important;
  //  }   
  h2 {
    font-size: 28px !important;
  }
  p {
    font-size: 14px !important;
  }
  header {
    padding: 16px 0 12px;
    .header {
      &__wrapper {
        .logo {
          .desktop-logo {
            display: none;
          }
          .mobile-logo {
            display: block;
          }
        }
        .header__controls {
          background: unset;
          padding: 5px;
          ul {
            display: none;
          }
          .cart {
            margin: unset;
            svg {
              path {
                fill: color(white, primary);
              }
            }
            span.cart__counter {
              display: none;
            }
          }
          .menu-btn {
            display: block;
            margin-left: 30px;
          }
        }
      }
    }
  }
  .main-screen {
    padding: 48px 0;
    h1 {
      font-size: 30px;
    }
    .clix-steps {
      display: block;
      margin: 20px 0 40px;
      .wrap-arrow {
        display: none !important;
      }
    }
    form {
      button {
        margin-top: 28px;
      }
    }
  }
  .apotheken {
    padding: 48px 0 64px;
    .apotheke__slider {
      margin-left: -15px;
      margin-right: -15px;
    }
  }
  .video-block {
    padding: 48px 0 64px;
    .container {
      .video-content {
        width: 100%;
        height: 250px;
      }
    }
  }
  .advantages {
    padding: 48px 0;
    &-wrapper {
      grid-template-columns: 1fr;
    }
    &__item {
      padding: 30px 24px;
    }
  }
  .partners {
    padding: 48px 0;
    &__wrapper {
      flex-direction: column;
      img {
        margin-bottom: 30px;
      }
    }
  }
  footer {
    .footer {
      &__wrap-lists {
        width: 100%;
        flex-wrap: wrap;
      }
    }
  }
}

// Extra large devices (large desktops)
// No media query since the extra-large breakpoint has no upper bound on its width
