@mixin box_shadow ($level) {

    @if $level == 1 {
        box-shadow: 0px 0px 5px rgba(15, 20, 38, 0.1);
    } @else if $level == 2 {
        box-shadow: 0px 0px 5px rgba(15, 20, 38, 0.06), 0px 3px 12px rgba(15, 20, 38, 0.06);
    } @else if $level == 3 {
        box-shadow: 0px 0px 3px rgba(15, 20, 38, 0.05), 0px 2px 16px rgba(15, 20, 38, 0.1);
    } @else if $level == 4 {
        box-shadow: 0px 0px 3px rgba(15, 20, 38, 0.05), 1px 3px 20px rgba(15, 20, 38, 0.13);
    } @else if $level == 5 {
        box-shadow: 0px 0px 3px rgba(15, 20, 38, 0.1), 0px 3px 20px rgba(15, 20, 38, 0.2);
    }

}