<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=0.8">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" type="image/png" href="img/favicon.png" />
  <title>Mediclix</title>
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
  <!-- Header  -->
  <header>
    <svg id="bottom-corner" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 84 80"><defs><style>.cls-1{fill:#fff;}</style></defs><path class="cls-1" d="M0,0,32.37,51.8A60,60,0,0,0,83.25,80H0Z"/></svg>
    <div id="mobile-menu">
      <div class="wrapper">
        <div class="header">
          <div class="icon">
            <svg width="17" height="19" viewBox="0 0 17 19" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M8 10C5.2 10 3 7.8 3 5C3 2.2 5.2 0 8 0C10.8 0 13 2.2 13 5C13 7.8 10.8 10 8 10ZM8 2C6.3 2 5 3.3 5 5C5 6.7 6.3 8 8 8C9.7 8 11 6.7 11 5C11 3.3 9.7 2 8 2ZM15 19H1C0.7 19 0.4 18.9 0.2 18.6C0 18.4 0 18 0 17.7C1 13.7 4.3 11 8 11C11.7 11 14.9 13.8 16 17.7C16.1 18 16 18.3 15.8 18.6C15.6 18.9 15.3 19 15 19ZM2.4 17H13.6C12.5 14.6 10.4 13 8 13C5.6 13 3.5 14.6 2.4 17Z" fill="#6AB339"/>
            </svg>            
          </div>
          <span>Hello, Sign in</span>
          <a href="#" class="close-menu">
            <span></span>
            <span></span>
          </a>          
        </div>
        <ul>
          <li><a href="#">Login / Registrieren</a></li>
          <li><a href="#">Warenkorb</a></li>
          <li><a href="#">Suchen</a></li>
        </ul>
        <a href="#" class="fur-apotheken">Für Apotheken</a>        
      </div>
    </div>
    <div class="container">
      <div class="header__wrapper">
        <a href="" class="logo">
          <img src="img/logo.svg" alt="logo" class="desktop-logo">
          <img src="img/logo-mini.svg" alt="logo" class="mobile-logo">
        </a>
        <div class="header__controls">
          <ul>
            <li><a href="#">Für Apotheken</a></li>
            <li><a href="#">Login / Registrieren</a></li>
          </ul>
          <div class="cart-wrapper">
            <div class="cart">
              <svg width="21" height="19" viewBox="0 0 21 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M19.5 3H5.9C5.8 3 5.7 2.9 5.7 2.9L4.9 0.7C4.8 0.3 4.4 0 4 0H0.4L0 2H3.1C3.2 2 3.3 2.1 3.3 2.1L6 10L5 13.8C4.9 14.1 5 14.4 5.2 14.7C5.4 14.9 5.7 15 6 15H16.3C16.4 15 16.5 14.9 16.5 14.9L17 13.2C17 13.1 17 13.1 16.9 13.1H7.4C7.3 13.1 7.3 13 7.3 13L7.7 11.3C7.7 11.2 7.8 11.1 7.9 11.1H17C17.4 11.1 17.8 10.8 17.9 10.4L20.1 3.9C20.2 3.4 20 3 19.5 3ZM16.1 9H7.9C7.8 9 7.7 8.9 7.7 8.9L6.4 5.1C6.4 5 6.4 5 6.5 5H17.4C17.5 5 17.5 5.1 17.5 5.1L16.3 8.8C16.3 8.9 16.2 9 16.1 9ZM7.5 19C6.7 19 6 18.3 6 17.5C6 16.7 6.7 16 7.5 16C8.3 16 9 16.7 9 17.5C9 18.3 8.3 19 7.5 19ZM13.5 19C12.7 19 12 18.3 12 17.5C12 16.7 12.7 16 13.5 16C14.3 16 15 16.7 15 17.5C15 18.3 14.3 19 13.5 19Z" fill="#232735"/>
                </svg>
              <span class="cart__counter">0</span>
              <div class="dropdown-content">
                <div class="inner-content">
                  <a href="#">
                    <span class="inner-cart">
                      <svg width="21" height="19" viewBox="0 0 21 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M19.5 3H5.9C5.8 3 5.7 2.9 5.7 2.9L4.9 0.7C4.8 0.3 4.4 0 4 0H0.4L0 2H3.1C3.2 2 3.3 2.1 3.3 2.1L6 10L5 13.8C4.9 14.1 5 14.4 5.2 14.7C5.4 14.9 5.7 15 6 15H16.3C16.4 15 16.5 14.9 16.5 14.9L17 13.2C17 13.1 17 13.1 16.9 13.1H7.4C7.3 13.1 7.3 13 7.3 13L7.7 11.3C7.7 11.2 7.8 11.1 7.9 11.1H17C17.4 11.1 17.8 10.8 17.9 10.4L20.1 3.9C20.2 3.4 20 3 19.5 3ZM16.1 9H7.9C7.8 9 7.7 8.9 7.7 8.9L6.4 5.1C6.4 5 6.4 5 6.5 5H17.4C17.5 5 17.5 5.1 17.5 5.1L16.3 8.8C16.3 8.9 16.2 9 16.1 9ZM7.5 19C6.7 19 6 18.3 6 17.5C6 16.7 6.7 16 7.5 16C8.3 16 9 16.7 9 17.5C9 18.3 8.3 19 7.5 19ZM13.5 19C12.7 19 12 18.3 12 17.5C12 16.7 12.7 16 13.5 16C14.3 16 15 16.7 15 17.5C15 18.3 14.3 19 13.5 19Z" fill="#232735"/>
                        </svg>
                      <span class="inner-cart-counter">2</span>
                    </span>
                    <span class="">
                      <span class="apotheke-name">Berlinapotheke hackescher markt</span>
                      <span class="price">32,05 €</span>
                    </span>
                  </a>
                  <a href="#">
                    <span class="inner-cart">
                      <svg width="21" height="19" viewBox="0 0 21 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M19.5 3H5.9C5.8 3 5.7 2.9 5.7 2.9L4.9 0.7C4.8 0.3 4.4 0 4 0H0.4L0 2H3.1C3.2 2 3.3 2.1 3.3 2.1L6 10L5 13.8C4.9 14.1 5 14.4 5.2 14.7C5.4 14.9 5.7 15 6 15H16.3C16.4 15 16.5 14.9 16.5 14.9L17 13.2C17 13.1 17 13.1 16.9 13.1H7.4C7.3 13.1 7.3 13 7.3 13L7.7 11.3C7.7 11.2 7.8 11.1 7.9 11.1H17C17.4 11.1 17.8 10.8 17.9 10.4L20.1 3.9C20.2 3.4 20 3 19.5 3ZM16.1 9H7.9C7.8 9 7.7 8.9 7.7 8.9L6.4 5.1C6.4 5 6.4 5 6.5 5H17.4C17.5 5 17.5 5.1 17.5 5.1L16.3 8.8C16.3 8.9 16.2 9 16.1 9ZM7.5 19C6.7 19 6 18.3 6 17.5C6 16.7 6.7 16 7.5 16C8.3 16 9 16.7 9 17.5C9 18.3 8.3 19 7.5 19ZM13.5 19C12.7 19 12 18.3 12 17.5C12 16.7 12.7 16 13.5 16C14.3 16 15 16.7 15 17.5C15 18.3 14.3 19 13.5 19Z" fill="#232735"/>
                        </svg>
                      <span class="inner-cart-counter">10</span>
                    </span>
                    <span class="">
                      <span class="apotheke-name">Gethsemane apotheke</span>
                      <span class="price">1 650,64 €</span>
                    </span>                  
                  </a>
                  <a href="#">
                    <span class="inner-cart">
                      <svg width="21" height="19" viewBox="0 0 21 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M19.5 3H5.9C5.8 3 5.7 2.9 5.7 2.9L4.9 0.7C4.8 0.3 4.4 0 4 0H0.4L0 2H3.1C3.2 2 3.3 2.1 3.3 2.1L6 10L5 13.8C4.9 14.1 5 14.4 5.2 14.7C5.4 14.9 5.7 15 6 15H16.3C16.4 15 16.5 14.9 16.5 14.9L17 13.2C17 13.1 17 13.1 16.9 13.1H7.4C7.3 13.1 7.3 13 7.3 13L7.7 11.3C7.7 11.2 7.8 11.1 7.9 11.1H17C17.4 11.1 17.8 10.8 17.9 10.4L20.1 3.9C20.2 3.4 20 3 19.5 3ZM16.1 9H7.9C7.8 9 7.7 8.9 7.7 8.9L6.4 5.1C6.4 5 6.4 5 6.5 5H17.4C17.5 5 17.5 5.1 17.5 5.1L16.3 8.8C16.3 8.9 16.2 9 16.1 9ZM7.5 19C6.7 19 6 18.3 6 17.5C6 16.7 6.7 16 7.5 16C8.3 16 9 16.7 9 17.5C9 18.3 8.3 19 7.5 19ZM13.5 19C12.7 19 12 18.3 12 17.5C12 16.7 12.7 16 13.5 16C14.3 16 15 16.7 15 17.5C15 18.3 14.3 19 13.5 19Z" fill="#232735"/>
                        </svg>
                      <span class="inner-cart-counter">8</span>
                    </span>
                    <span class="">
                      <span class="apotheke-name">Tor-apotheke</span>
                      <span class="price">168,63 €</span>
                    </span>                   
                  </a>
                  <span class="choice-cart">Wählen Sie einen Warenkorb an um zu der Detailansicht zu gelangen.</span>                
                </div>
              </div>                
            </div>     
          </div>
          <a href="#" class="menu-btn">
            <svg width="22" height="16" viewBox="0 0 22 16" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M21.1335 9.33333H0.866829C0.600163 9.33333 0.333496 9.06667 0.333496 8.8V7.2C0.333496 6.93333 0.600163 6.66667 0.866829 6.66667H21.1335C21.4002 6.66667 21.6668 6.93333 21.6668 7.2V8.8C21.6668 9.06667 21.4002 9.33333 21.1335 9.33333ZM21.1335 13.3333H0.866829C0.600163 13.3333 0.333496 13.6 0.333496 13.8667V15.4667C0.333496 15.7333 0.600163 16 0.866829 16H21.1335C21.4002 16 21.6668 15.7333 21.6668 15.4667V13.8667C21.6668 13.6 21.4002 13.3333 21.1335 13.3333ZM21.1335 0H0.866829C0.600163 0 0.333496 0.266667 0.333496 0.533333V2.13333C0.333496 2.4 0.600163 2.66667 0.866829 2.66667H21.1335C21.4002 2.66667 21.6668 2.4 21.6668 2.13333V0.533333C21.6668 0.266667 21.4002 0 21.1335 0Z" fill="white"/>
              </svg>
          </a>
        </div>         
      </div>   
    </div>
  </header>
  <!-- Main screen -->
  <section class="main-screen">
    <div class="container">
      <h1><span>Clix</span> dich gesund</h1>
      <div class="clix-steps">
        <div class="wrap-step wow fadeIn" data-wow-duration="2s" data-wow-delay="0.5s">
          <div class="wrap-step-block">
            <div class="icon">
              <img src="img/main-icon1.svg" alt="">
            </div>
            <p>Apotheke finden</p>            
          </div>
          <div class="wrap-arrow">
            <svg width="32" height="6" viewBox="0 0 32 6" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M32 3L27 0.113249V5.88675L32 3ZM0 3.5H27.5V2.5H0V3.5Z" fill="#D1D2D6"/>
              </svg>
          </div>
        </div>
        <div class="wrap-step wow fadeIn" data-wow-duration="2s" data-wow-delay="1s">
          <div class="wrap-step-block">
            <div class="icon">
              <img src="img/main-icon2.svg" alt="">
            </div>
            <p>Beraten lassen</p>            
          </div>
          <div class="wrap-arrow">
            <svg width="32" height="6" viewBox="0 0 32 6" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M32 3L27 0.113249V5.88675L32 3ZM0 3.5H27.5V2.5H0V3.5Z" fill="#D1D2D6"/>
              </svg>
          </div>
        </div>
        <div class="wrap-step wow fadeIn" data-wow-duration="2s" data-wow-delay="1.5s">
          <div class="wrap-step-block">
            <div class="icon">
              <img src="img/main-icon3.svg" alt="">
            </div>
            <p>Medikamente bestellen</p>            
          </div>
          <div class="wrap-arrow">
            <svg width="32" height="6" viewBox="0 0 32 6" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M32 3L27 0.113249V5.88675L32 3ZM0 3.5H27.5V2.5H0V3.5Z" fill="#D1D2D6"/>
              </svg>
          </div>
        </div>
        <div class="wrap-step wow fadeIn" data-wow-duration="2s" data-wow-delay="2s">
          <div class="wrap-step-block">
            <div class="icon">
              <img src="img/main-icon4.svg" alt="">
            </div>
            <p>Bestellung abholen</p>            
          </div>
        </div>
      </div>
      <form action="">
        <label for="">
          <span>Finde Apotheken in deiner Nähe</span>
          <input type="text" name="" placeholder="Adresse" class="icon-input">
        </label>
        <button class="btn primary-btn">Suchen</button>
      </form>
    </div>
  </section>
  <!-- Apotheken -->
  <section class="apotheken">
    <div class="container">
      <div class="apotheke__slider wow fadeInUp" data-wow-duration="1s" data-wow-delay="0">
        <div>
          <div class="apotheke__card">
            <div class="apotheke__card-membership silver">
              <span>Silver client</span>
            </div>            
            <div class="icon">
              <img src="img/logo-ph1.png" alt="">
            </div>
            <div class="apotheke__card-name">
              <p>Berlinapotheke hackescher markt</p>
            </div>
            <div class="apotheke__card-work-time">
              <span class="status closed">
                <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M7 13C10.3137 13 13 10.3137 13 7C13 3.68629 10.3137 1 7 1C3.68629 1 1 3.68629 1 7C1 10.3137 3.68629 13 7 13Z" stroke="#A4A8B4" stroke-width="1.1" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                  <path d="M6.80005 3.30005V7.30005H10.8" stroke="#A4A8B4" stroke-width="1.1" stroke-miterlimit="10" stroke-linejoin="round"/>
                  </svg>
                Jetzt geschlossen</span>
              <span>Offnet om 8:00 Do</span>
            </div>
          </div>
        </div>
        <div>
          <div class="apotheke__card">
            <div class="apotheke__card-membership gold">
              <span>Gold client</span>
            </div>            
            <div class="icon">
              <img src="img/logo-ph2.png" alt="">
            </div>
            <div class="apotheke__card-name">
              <p>Gethsemane apotheke</p>
            </div>
            <div class="apotheke__card-work-time">
              <span class="status opened">
                <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M7 13C10.3137 13 13 10.3137 13 7C13 3.68629 10.3137 1 7 1C3.68629 1 1 3.68629 1 7C1 10.3137 3.68629 13 7 13Z" stroke="#A4A8B4" stroke-width="1.1" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                  <path d="M6.80005 3.30005V7.30005H10.8" stroke="#A4A8B4" stroke-width="1.1" stroke-miterlimit="10" stroke-linejoin="round"/>
                  </svg>
                Jetzt geoffen</span>
              <span>Offnet om 8:00 Do</span>
            </div>
          </div>
        </div>
        <div>
          <div class="apotheke__card">
            <div class="apotheke__card-membership gold">
              <span>Gold client</span>
            </div>            
            <div class="icon">
              <img src="img/logo-ph3.png" alt="">
            </div>
            <div class="apotheke__card-name">
              <p>Tor-apotheke</p>
            </div>
            <div class="apotheke__card-work-time">
              <span class="status opened">
                <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M7 13C10.3137 13 13 10.3137 13 7C13 3.68629 10.3137 1 7 1C3.68629 1 1 3.68629 1 7C1 10.3137 3.68629 13 7 13Z" stroke="#A4A8B4" stroke-width="1.1" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                  <path d="M6.80005 3.30005V7.30005H10.8" stroke="#A4A8B4" stroke-width="1.1" stroke-miterlimit="10" stroke-linejoin="round"/>
                </svg>
                Jetzt geoffen</span>
              <span>Offnet om 8:00 Do</span>
            </div>
          </div>
        </div>
        <div>
          <div class="apotheke__card">
            <div class="apotheke__card-membership bronze">
              <span>Bronze client</span>
            </div>                          
            <div class="icon">
              <img src="img/logo-ph4.png" alt="">
            </div>
            <div class="apotheke__card-name">
              <p>Gethsemane apotheke</p>
            </div>
            <div class="apotheke__card-work-time">
              <span class="status closed">
                <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M7 13C10.3137 13 13 10.3137 13 7C13 3.68629 10.3137 1 7 1C3.68629 1 1 3.68629 1 7C1 10.3137 3.68629 13 7 13Z" stroke="#A4A8B4" stroke-width="1.1" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                  <path d="M6.80005 3.30005V7.30005H10.8" stroke="#A4A8B4" stroke-width="1.1" stroke-miterlimit="10" stroke-linejoin="round"/>
                </svg>
                Jetzt geschlossen</span>
              <span>Offnet om 8:00 Do</span>
            </div>
          </div>
        </div>
        <div>
          <div class="apotheke__card">
            <div class="apotheke__card-membership silver">
              <span>Silver client</span>
            </div>
            <div class="icon">
              <img src="img/logo-ph5.png" alt="">
            </div>
            <div class="apotheke__card-name">
              <p>Ring-center berlin</p>
            </div>
            <div class="apotheke__card-work-time">
              <span class="status opened">
                <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M7 13C10.3137 13 13 10.3137 13 7C13 3.68629 10.3137 1 7 1C3.68629 1 1 3.68629 1 7C1 10.3137 3.68629 13 7 13Z" stroke="#A4A8B4" stroke-width="1.1" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
                  <path d="M6.80005 3.30005V7.30005H10.8" stroke="#A4A8B4" stroke-width="1.1" stroke-miterlimit="10" stroke-linejoin="round"/>
                </svg>
                Jetzt geoffen</span>
              <span>Offnet om 8:00 Do</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Video  -->
  <section class="video-block">
    <div class="container">
      <div class="video-wrapper">
        <div class="text">
          <h2 class="alternative">Deine Volteile<br> auf einen Blick</h2>
          <p>Molestie arcu ac dolor ut eu adipiscing. 
          Sapien turpis adipiscing neque orci. 
          Odio fermentum semper ullamcorper at posuere nullam mus ornare eu.</p>
          <p>Massa nisi, sollicitudin sagittis, nibh at praesent mauris massa eu. 
          Vitae cras nec aenean volutpat potenti in.</p>
          <p>Nulla mauris congue amet gravida sit varius. Aliquam in dictum in non maecenas lectus eget a ipsum. Augue amet tristique metus nisi. Imperdiet suspendisse dolor, interdum amet, nisi, a quis. 
          Accumsan leo ipsum vehicula faucibus.</p>
        </div>
        <div class="video-content">
          <iframe width="100%" height="100%" src="https://www.youtube.com/embed/CV4LAWSlnpk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>        
      </div>
    </div>
  </section>
  <!-- Mediclix app  -->
  <section class="mediclix-app">
    <div class="container">
      <div class="row align-items-center">
        <div class="left">
          <div class="mediclix-app-collage">
            <div class="collage-top" id="scene1">
              <img src="img/app-bg-1.svg" alt="" data-depth="0.3">
              <img src="img/app-bg-2.svg" alt="" data-depth="0.4">
              <img src="img/app-bg-3.svg" alt="" data-depth="0.2">
            </div>
            <div class="collage-bottom" id="scene2">
              <img src="img/app-screen1.png" alt="" data-depth="0.1">
              <img src="img/app-screen2.png" alt="" data-depth="0.1">
              <img src="img/app-screen3.png" alt="" data-depth="0.1">
            </div>
          </div>
        </div>
        <div class="right">
          <div class="mediclix-app-additional">
            <h2 class="alternative">Mediclix App</h2>
            <p>Jetzt, in Web und bald als App!</p>
            <p>Auf deinem Smartphone wird Apomove dir zu zusätzliche Funktionen bieten — also sei gespannt…</p>
            <p>Molestie arcu ac dolor ut eu adipiscing. Sapien turpis adipiscing neque Nulla mauris congue amet gravida sit varius. Aliquam in dictum in non. </p>
            <div class="additional">
              <a href="#" class="btn add-btn">
                <img src="img/apple-btn.svg" alt="">
              </a>
              <a href="#" class="btn add-btn">
                <img src="img/google-btn.svg" alt="">
              </a>
              <div class="additional-section">
                <img src="img/qr-code.png" alt="">
                <p>Auf deinem Smartphone wird Apomove dir zu zusätzliche Funktionen</p>
              </div>
            </div>            
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Advanges -->
  <section class="advantages">
    <div class="container">
      <div class="advantages-wrapper">
        <div class="advantages__item wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0.1s">
          <div class="icon">
            <img src="img/advantages-icon1.svg" alt="icon">
          </div>
          <p>Kein Postweg — schnelle Verfügbarkeit,<br> noch am gleichen Tag.</p>
        </div>
        <div class="advantages__item wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0.1s">
          <div class="icon">
            <img src="img/advantages-icon1.svg" alt="icon">
          </div>
          <p>Kein Postweg — schnelle Verfügbarkeit,<br> noch am gleichen Tag.</p>
        </div>
        <div class="advantages__item wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0.1s">
          <div class="icon">
            <img src="img/advantages-icon2.svg" alt="icon">
          </div>
          <p>Online Beratung durch di Apotheke deines Vertrauens.</p>
        </div>
        <div class="advantages__item wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0.5s">
          <div class="icon">
            <img src="img/advantages-icon3.svg" alt="icon">
          </div>
          <p>Du Gist krank und schaffst es nicht zur nächsten Apotheke? Die Apotheke liefert gern zu dir nach Hause! </p>
        </div>
        <div class="advantages__item wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0.5s">
          <div class="icon">
            <img src="img/advantages-icon3.svg" alt="icon">
          </div>
          <p>Du Gist krank und schaffst es nicht zur nächsten Apotheke? Die Apotheke liefert gern zu dir nach Hause! </p>
        </div>
        <div class="advantages__item wow fadeInUp"  data-wow-duration="1s" data-wow-delay="0.5s">
          <div class="icon">
            <img src="img/advantages-icon4.svg" alt="icon">
          </div>
          <p>Benötigst du regelmäßig Medikamente, kannst du nun auch eine automatische Neubestellung in deiner Apotheke einrichten</p>
        </div>        
      </div>
    </div>
  </section>
  <!-- Partners -->
  <section class="partners">
    <div class="container">
      <h2>Unsere partner</h2>
      <div class="partners__wrapper">
        <img src="img/partners-logo1.svg" alt="partners-logo">
        <img src="img/partners-logo2.svg" alt="partners-logo">
        <img src="img/partners-logo3.svg" alt="partners-logo">
        <img src="img/partners-logo4.svg" alt="partners-logo">
      </div>
    </div>
  </section>
  <!-- Footer  -->
  <footer>
    <svg id="bottom-corner" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 160 360"><defs><style>.cls-1{fill:#fff;}</style></defs><path class="cls-1" d="M0,0H160V360L93.92,62.65A80,80,0,0,0,15.83,0Z"/></svg>
    <div class="container">
      <div class="footer__top">
        <div class="logo">
          <a href="#">
            <img src="img/logo.svg" alt="">
          </a>
        </div>
        <div class="footer__wrap-lists">
          <figure>
            <h6 class="subheader">Customer</h6>
            <ul>
              <li><a href="#">Payment / shipping info</a></li>
              <li><a href="#">Bonusaktion</a></li>
              <li><a href="#">Subscription</a></li>
              <li><a href="#">Support</a></li>
            </ul>        
          </figure>
          <figure>
            <h6 class="subheader">Pharmacy</h6>
            <ul>
              <li><a href="#">Für Apotheken</a></li>
              <li><a href="#">Pakete und Preise</a></li>
              <li><a href="#">Business Support</a></li>
            </ul>        
          </figure>      
          <figure>
            <h6 class="subheader">Mediclix</h6>
            <ul>
              <li><a href="#">About us</a></li>
              <li><a href="#">Kontakt</a></li>
              <li><a href="#">News</a></li>
              <li><a href="#">App page</a></li>          
            </ul>        
          </figure>
          <figure>
            <h6 class="subheader">Rechtliches</h6>
            <ul>
              <li><a href="#">AGB</a></li>
              <li><a href="#">Datenschutz</a></li>
              <li><a href="#">Impressum</a></li>        
            </ul>        
          </figure>          
        </div>
        <ul class="social">
          <li><a href="#" class="facebook">
            <img src="img/facebook.svg" alt="">
            <img src="img/facebook_hover.svg" alt="">
          </a></li>
          <li><a href="#" class="instagram">
            <img src="img/instagram.svg" alt="">
            <img src="img/instagram_hover.svg" alt="">
          </a></li>
        </ul>        
      </div>
      <div class="footer__bottom">
        <div class="copy">
          <p>Copyright © 2020 Mediclix.de</p>
        </div>
        <div class="designed">
          <p>Design by <a href="#"> Viventum.eu</a></p>
        </div>
      </div>        
    </div>
  </footer>
  <!-- Overlay  -->
  <div class="overlay"></div>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/libs.min.js"></script>
  <script src="js/main.js"></script>
  <script>
    var scene1 = document.getElementById('scene1');
    var parallaxInstance = new Parallax(scene1);
    var scene2 = document.getElementById('scene2');
    var parallaxInstance = new Parallax(scene2);    
  </script>
</body>
</html>