.apotheke {
  &__card {
    display: block;
    position: relative;
    background: color(white, primary);
    color: color(dark-grey, primary);
    text-decoration: none;
    outline: none;
    overflow: hidden;
    &:hover {
      text-decoration: none;
      color: color(dark-grey, primary);
    }
    @include box_shadow(2);
    border-radius: 6px;
    transition: 0.3s;
    cursor: pointer;
    padding: 15px 20px;
    margin: 0 auto;
    .icon {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 170px;
      margin-bottom: 10px;
      img {
        max-width: 100%;
      }
    }
    &:hover {
      @include box_shadow(5);
    }
    &-membership {
      position: absolute;
      top: 8px;
      right: 9px;
      width: 114px;
      height: 32px;
      display: grid;
      grid-template-columns: 1fr;
      overflow: hidden;
      img{
        grid-column: 1/-1;
        grid-row: 1/-1;
        height: 100%;
        width: 100%;
      }
      span {
        display: block;
        font-size: 13px;
        line-height: 1.23;
        font-weight: 600;
        color: color(white, primary);
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        grid-column: 1/-1;
        grid-row: 1/-1;
        align-self: center;
        text-align: center;        
      }
    }
    &-name {
      min-height: 57px;
      p {
        font-size: 16px;
        line-height: 1.25;
        font-weight: 600;
        margin: unset;
      }
    }
    &-work-time {
      display: flex;
      flex-direction: column;
      padding-left: 25px;
      margin-bottom: 15px;
      span {
        font-size: 14px;
        line-height: 1.43;
        &.status {
          position: relative;
          margin-bottom: 5px;

          svg {
              position: absolute;
              top: 50%;
              transform: translateY(-50%);
              left: -20px;
          }

          &.opened {
              color: color(green,dark-100);

              svg {
                  path {
                      stroke: color(green,dark-100);
                  }

                  use {
                      stroke: color(green,dark-100);
                  }
              }
          }

          &.closed {
              color: color(dark-grey,light-500);

              svg {
                  path {
                      stroke: color(dark-grey,light-500);
                  }

                  use {
                      stroke: color(dark-grey,light-500);
                  }
              }
          }
      }
      }
    }
    &.favorite {
      &:before {
        position: absolute;
        top: 0;
        left: 0;
        content: url("../img/content/apotheke/favorite-heart.svg");
        z-index: 2;
      }
    }
    &.search-detail {
      display: grid;
      grid-template-columns: 58% 42%;
      padding: 20px 24px;
      .apotheke__card-inner {
        display: flex;
        align-items: flex-start;
        flex-grow: 1;
        .icon {
          height: unset;
          margin: unset;
          margin-right: 16px;
          img {
            width: auto;
            max-width: 64px;
            max-height: 64px;
          }
        }
        .apotheke__card-name {
          position: relative;
          min-height: unset;
          margin-top: 4px;
          display: flex;
          align-items: flex-start;
          h6 {
            margin-bottom: 6px;
            padding-right: 5px;
          }
          .apotheke__card-membership{
            position: relative;
            flex-shrink: 0;
            top:2px;
            right:unset;
            margin-bottom: 6px;
            height: 20px;
            width: 75px;
          }
        }
        &-content {
          display: flex;
          align-items: center;
          margin-bottom: 24px;
          .rating {
            &__stars {
              display: flex;
              align-items: center;
              .rating__star {
                display: inline-flex;
                svg {
                  & > use {
                    fill: color(light-grey, light-100);
                  }
                }
                &.active {
                  svg {
                    & > use {
                      fill: #f2c94c;
                    }
                  }
                  &.half_star{
                    svg {
                        & > use {
                            fill: url(#halfStartGradient);
                        }
                    }
                  }
                }
              }
            }
            &__review-count {
              font-size: 13px;
              font-weight: 400;
              line-height: 1;
              color: color(dark-grey, light-300);
              margin: 0 8px;
              span {
                display: inline-block;
                margin-right: 3px;
              }
            }
          }
        }
      }
      .apotheke__card-work-time {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: flex-end;
        margin: unset;
        padding: unset;
        .status {
          position: relative;
          padding-left: 20px;
          padding-right: 20px;
          margin: unset;
          font-weight: 600;
          svg {
            left: 0;
          }
          &:after {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: 8px;
            width: 4px;
            height: 4px;
            border-radius: 50%;
            background: color(light-grey, dark-100);
            content: "";
          }
        }
      }
      .apotheke__card-info {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        padding-left: 80px;
        grid-column: 1/-1;
        .info-label {
          position: relative;
          display: flex;
          align-items: center;
          height: 28px;
          border-radius: 14px;
          padding: 4px 10px;
          background: color(light-grey, light-300);
          margin: 4px 8px 4px 0;
          &:last-child {
            margin-right: unset;
          }
          .label-icon {
            display: inline-flex;
            margin-right: 8px;
          }
          span {
            font-size: 14px;
            font-weight: 600;
          }
          &:hover {
            & > .tooltip-label {
              display: flex;
            }
          }
        }
      }
      @include respond(s-screen) {
        grid-template-columns: 1fr auto;
        .apotheke__card-work-time {
          flex-direction: column;
          align-items: flex-end;
          justify-content: flex-start;
          padding-left: 15px;
          .status {
            padding-right: unset;
          }
        }
      }
      @include respond(es-screen) {
        grid-template-columns: 1fr;
        .apotheke__card-inner {
          border-bottom: 1px solid color(light-grey, light-200);
        }
        .apotheke__card-work-time {
          flex-direction: row;
          align-items: center;
          justify-content: flex-start;
          margin: 16px 0 12px;
          padding-left: unset;
          .status {
            padding-right: 20px;
          }
        }
        .apotheke__card-info {
          padding: unset;
          .info-label {
            .tooltip-label {
              left: 0;
              transform: unset;
              &:before {
                left: 15%;
              }
            }
          }
        }
      }
    }
  }
}
