@mixin box_shadow ($level) {

    @if $level == 1 {
        box-shadow: 0px 0px 5px rgba(15, 20, 38, 0.1);
    } @else if $level == 2 {
        box-shadow: 0px 0px 5px rgba(15, 20, 38, 0.06), 0px 3px 12px rgba(15, 20, 38, 0.06);
    } @else if $level == 3 {
        box-shadow: 0px 0px 3px rgba(15, 20, 38, 0.05), 0px 2px 16px rgba(15, 20, 38, 0.1);
    } @else if $level == 4 {
        box-shadow: 0px 0px 3px rgba(15, 20, 38, 0.05), 1px 3px 20px rgba(15, 20, 38, 0.13);
    } @else if $level == 5 {
        box-shadow: 0px 0px 3px rgba(15, 20, 38, 0.1), 0px 3px 20px rgba(15, 20, 38, 0.2);
    }

}

@mixin respond($breakpoint) {
    @if $breakpoint == lg-screen {
        @media only screen and (max-width: 1199.98px) { @content };    //1200
    }
    @if $breakpoint == m-screen {
        @media only screen and (max-width: 991.98px) { @content };    //992
    }
    @if $breakpoint == s-screen {
        @media only screen and (max-width: 767.98px) { @content };    //768
    }
    @if $breakpoint == es-screen {
        @media only screen and (max-width: 575.98px) { @content };    //576
    }
}
