#mobile-menu {
  position: relative;
  width: 310px;
  height: 100vh;
  position: fixed;
  top: 0;
  left: -310px;
  z-index: 3;
  overflow: auto;
  transition: 0.5s;
  padding-right: 20px;
  margin: unset;
  .wrapper {
    height: 100%;
    padding: 0 15px 15px;
    background: color(white, primary);
  }
  .header {
    height: 72px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    border-bottom: 1px solid color(light-grey, light-200);
    .icon{
      padding: 0 4px;
    }
    span{
        font-size: 16px;
        line-height: 1.5;
        font-weight: 600;
        color: color(dark-grey, primary);        
        margin-left: 8px;
    }
    .close-menu {
      position: absolute;
      width: 48px;
      height: 48px;
      border: 1px solid color(light-grey, light-200);
      background: color(white, primary);
      border-radius: 50%;
      top: 50%;
      transform: translateY(-50%);
      right: -35px;
      margin:unset;
      span {
        background-color: color(dark-grey, light-500);
        width: 15px;
        height: 2px;
        border-radius: 2px;
        position: absolute;
        top: 50%;
        left: 50%;
        margin:unset;
        &:first-child {
          transform: translate(-50%, -50%) rotate(45deg);
        }
        &:last-child {
          transform: translate(-50%, -50%) rotate(-45deg);
        }
      }
    }
  }
  ul {
    margin: unset;
    padding: 20px 0;
    border-bottom: 1px solid color(light-grey, light-200);
    li {
      list-style: none;
      margin: 15px 0;
      a {
        font-size: 16px;
        line-height: 1.5;
        font-weight: 400;
        text-decoration: none;
        color: color(dark-grey, primary);
        transition: 0.2s;
        &:hover {
          color: color(green, light-100);
        }
      }
    }
  }
  .fur-apotheken{
    display: block;
    font-size: 16px;
    font-weight: 600;
    color: color(dark-grey, primary);
    transition: 0.2s;
    text-decoration: none;
    margin-top: 36px;
    &:hover {
      color: color(green, light-100);
    }
  }
}
