.address {
    &__block {
        .icon {
            flex-shrink: 0;
            margin-right: 9px;
        }
        .location {
            display: flex;
            align-items: flex-start;
            figure {
                margin: unset;
                h5 {
                    line-height: 1.33;
                    margin-bottom: 4px;
                }
                span {
                    font-size: 14px;
                    font-weight: 400;
                    line-height: 1.43;
                    color: color(dark-grey, light-400);
                }
            }
        }
        border-bottom: 1px solid color(light-grey, light-200);
        padding-bottom: 24px;
        .primary-btn {
            height: 40px;
            padding: 8px 32px;
            border-radius: 20px;
            font-size: 16px;
            font-weight: 600;
            line-height: 1;
            margin-top: 16px;
        }
        .filter-btn {
            align-items: center;
            justify-content: center;
            display: none;
            text-decoration: none;
            span {
                display: inline-block;
                font-size: 16px;
                font-weight: 600;
                line-height: 1.5;
                color: color(dark-grey, primary);
                margin-left: 11px;
            }
        }
        @include respond(m-screen) {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-bottom: 16px;
            border:unset;
            .location {
                .icon {
                    display: none;
                }
                figure {
                    h5 {
                        display: none;
                    }
                }
            }
            .wrap-btn {
                display: flex;
                align-items: center;
                justify-content: flex-end;
                .primary-btn {
                    height: unset;
                    padding: unset;
                    background: unset;
                    margin: unset;
                    color: color(green, primary);
                    text-decoration: underline;
                    &:hover {
                        text-decoration: none;
                    }
                }
                .filter-btn {
                    display: flex;
                    margin-left: 27px;
                }
            }
        }
    }
}

.filter {
    &__block {
        .title {
            display: flex;
            align-items: center;
            justify-content: space-between;
            display: none;
            padding: 32px 0;
            margin-bottom: 40px;
        }
        .switch-label {
            max-width: 220px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin: 28px 0;
            span {
                cursor: pointer;
            }
        }
        .range__block {
            border-bottom: 1px solid color(light-grey, light-200);
            padding-bottom: 24px;
            .range-label {
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                margin: 8px 0 0;
                label {
                    margin: unset;
                }
            }
        }
        .wrap-btn{
            .secondary-btn {
                height: 40px;
                padding: 8px 32px;
                border-radius: 20px;
                font-size: 16px;
                font-weight: 600;
                line-height: 1;
                margin-top: 16px;
            }
            .primary-btn{
                display: none;
                height: 40px;
                padding: 8px 32px;
                border-radius: 20px;
                font-size: 16px;
                font-weight: 600;
                line-height: 1;            
            }            
        }
        @include respond(m-screen) {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: -100%;
            background: color(white, primary);
            z-index: 3;
            transition: 0.6s;
            padding: 0 32px;
            display: flex;
            flex-direction: column;
            overflow: auto;
            .title {
                display: flex;
                border-bottom: 1px solid color(light-grey, light-200);
                margin-bottom: 24px;
            }
            &-wrapper{
                padding: 0 60px;
                height: calc(100vh - 120px);
                display: flex;
                flex-direction: column;
                .switch-label{
                    margin:0 0 24px;
                }
            }
            .wrap-btn{
                display: flex;
                align-items: flex-end;
                justify-content: center;
                margin-top: auto;
                margin-bottom: 32px;
                .secondary-btn{
                    margin:unset;
                    margin:0 10px;
                }
                .primary-btn{
                    display: inline-flex;
                    margin:0 10px;
                }
            }
            .range__block{
                border: unset;
            }
        }
        @include respond(es-screen) {
            padding: 0 17px;
            .title{
                h4{
                    font-size: 20px;
                }
            }
            &-wrapper{
                padding: 0 10px;
                .wrap-btn{
                    .btn{
                        padding: 8px 20px;
                        margin:0 8px;
                    }
                }
            }
        }        
    }
}
