h1{
    font-size: 56px;
    font-weight: 200;
    line-height: 0.86;
    margin:unset;
}

h2{
    font-size: 40px;
    font-weight: 300;
    line-height: 1;
    margin:unset;
    &.alternative{
        font-weight: 700;
    }
}

h3{
    font-size: 30px;
    font-weight: 400;
    line-height: 1.2;
    margin:unset;
}

h4{
    font-size: 24px;
    font-weight: 600;
    line-height: 1.17;
    margin:unset;
}

h5{
    font-size: 20px;
    font-weight: 600;
    line-height: 1.2;
    margin:unset;
}

h6{
    font-size: 18px;
    font-weight: 600;
    line-height: 1.33;
    margin:unset;
    &.subheader{
        font-size: 14px;
        font-weight: 400;
        line-height: 1.25;
        text-transform: uppercase;
    }
}

p{
    font-size: 16px;
    font-weight: 400;
}

.body1{
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    &-bold{
        font-weight: 600;
    }
}

.body2{
    font-size: 14px;
    font-weight: 400;
    line-height: 1.43;
    &-bold{
        font-weight: 600;
    }
}