<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="icon" type="image/png" href="img/favicon.png" />

  <title>Mediclix</title>

  <!-- Favicons -->
  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="~/favicon/apple-touch-icon-57x57.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="~/favicon/apple-touch-icon-114x114.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="~/favicon/apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="~/favicon/apple-touch-icon-144x144.png" />
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="~/favicon/apple-touch-icon-120x120.png" />
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="~/favicon/apple-touch-icon-152x152.png" />
  <link rel="icon" type="image/png" href="~/favicon/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="~/favicon/favicon-16x16.png" sizes="16x16" />

  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.min.css">
</head>
<body>
  <!-- Header  -->
  <header>
    <svg id="bottom-corner" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 84 80"><defs><style>.cls-1{fill:#fff;}</style></defs><path class="cls-1" d="M0,0,32.37,51.8A60,60,0,0,0,83.25,80H0Z"/></svg>
    <div id="mobile-menu">
      <div class="wrapper">
        <div class="header">
          <div class="icon">
            <svg width="17" height="19" viewBox="0 0 17 19" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M8 10C5.2 10 3 7.8 3 5C3 2.2 5.2 0 8 0C10.8 0 13 2.2 13 5C13 7.8 10.8 10 8 10ZM8 2C6.3 2 5 3.3 5 5C5 6.7 6.3 8 8 8C9.7 8 11 6.7 11 5C11 3.3 9.7 2 8 2ZM15 19H1C0.7 19 0.4 18.9 0.2 18.6C0 18.4 0 18 0 17.7C1 13.7 4.3 11 8 11C11.7 11 14.9 13.8 16 17.7C16.1 18 16 18.3 15.8 18.6C15.6 18.9 15.3 19 15 19ZM2.4 17H13.6C12.5 14.6 10.4 13 8 13C5.6 13 3.5 14.6 2.4 17Z" fill="#6AB339"/>
            </svg>            
          </div>
          <span>Hello, Sign in</span>
          <a href="#" class="close-menu">
            <span></span>
            <span></span>
          </a>          
        </div>
        <ul>
          <li><a href="#">Login / Registrieren</a></li>
          <li><a href="#">Warenkorb</a></li>
          <li><a href="#">Suchen</a></li>
        </ul>
        <a href="#" class="fur-apotheken">Für Apotheken</a>        
      </div>
    </div>
    <div class="container">
      <div class="header__wrapper">
        <a href="" class="logo">
          <img src="img/shared/logo.svg" alt="logo" class="desktop-logo">
          <img src="img/shared/logo-mini.svg" alt="logo" class="mobile-logo">
        </a>
        <div class="header__controls">
          <ul>
            <li><a href="#">Für Apotheken</a></li>
            <li>
              <label for="">
                <a href="#">
                  <span class="entrance">Login / Registrieren</span>
                  <span class="user">
                    <svg width="17" height="19" fill="none">
                      <use xlink:href="img/shared/icons.svg#user" />
                    </svg>
                    Max Mustermann</span>
                </a>
                <div class="dropdown-content">
                  <div class="inner-content">
                    <a href="">
                      <span class="icon">
                        <svg width="14" height="20" viewBox="0 0 14 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M13.0667 6H11.6667V4.8C11.6667 2.2 9.61333 0 7 0C4.38667 0 2.33333 2.1 2.33333 4.8V6H0.933333C0.373333 6 0 6.4 0 7V19C0 19.6 0.373333 20 0.933333 20H13.0667C13.6267 20 14 19.6 14 19V7C14 6.4 13.6267 6 13.0667 6ZM4.2 4.8C4.2 3.3 5.41333 2 7 2C8.58667 2 9.8 3.2 9.8 4.8V6H4.2V4.8ZM12.1333 18H1.86667V8H12.1333V18Z" fill="#232735"/>
                        </svg>
                      </span>
                      <span>Einkäufe</span>
                    </a>
                    <a href="">
                      <span class="icon">
                        <svg width="20" height="15" viewBox="0 0 20 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M19 0H1C0.4 0 0 0.4 0 1V14C0 14.6 0.4 15 1 15H19C19.6 15 20 14.6 20 14V1C20 0.4 19.6 0 19 0ZM17.2 2L10.1 7.5L3 2H17.2ZM2 13V3.8L9.4 9.6C9.6 9.7 9.8 9.8 10 9.8C10.2 9.8 10.4 9.7 10.6 9.6L18 3.9V13H2Z" fill="#232735"/>
                        </svg>
                      </span>
                      <span>Kontaktdaten</span>
                    </a>
                    <a href="">
                      <span class="icon">
                        <svg width="20" height="19" viewBox="0 0 20 19" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M19 0H5C4.4 0 4 0.4 4 1V7H1C0.4 7 0 7.4 0 8V16C0 17.7 1.3 19 3 19H5H17C18.7 19 20 17.7 20 16V1C20 0.4 19.6 0 19 0ZM2 16V9H4V17H3C2.4 17 2 16.6 2 16ZM18 16C18 16.6 17.6 17 17 17H6V8V2H18V16ZM15.5 6.7H8.5V4.7H15.5V6.7ZM15.5 10.7H8.5V8.7H15.5V10.7Z" fill="#232735"/>
                        </svg>
                      </span>
                      <span>Nachrichten</span>
                    </a>
                    <a href="">
                      <span class="icon">
                        <svg width="19" height="18" viewBox="0 0 19 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M14.3 13.4L13.7 14C13.5 14.2 13.2 14.3 13 14.3C12.8 14.3 12.5 14.2 12.3 14C11.9 13.6 11.9 13 12.3 12.6L14.6 10.3H5V8.3H14.6L12.3 6C11.9 5.6 11.9 5 12.3 4.6C12.7 4.2 13.3 4.2 13.7 4.6L14.3 5.2L18.4 9.3L14.3 13.4ZM2 2H10V0H1C0.4 0 0 0.4 0 1V17C0 17.6 0.4 18 1 18H10V16H2V2Z" fill="#232735"/>
                        </svg>
                      </span>
                      <span>Abmelden</span>
                    </a>
                  </div>
                </div>                 
              </label>
            </li>
          </ul>
          <div class="cart-wrapper">
            <div class="cart with-products">
              <span class="icon">
                <svg width="21" height="19">
                  <use xlink:href="img/shared/icons.svg#cart" />
                </svg>               
              </span>
              <span class="cart__counter">0</span>
              <div class="dropdown-content">
                <div class="inner-content">
                  <a href="#">
                    <span class="inner-cart">
                      <svg width="21" height="19">
                        <use xlink:href="/img/shared/icons.svg#cart" />
                      </svg>
                      <span class="inner-cart-counter">2</span>
                    </span>
                    <span class="">
                      <span class="apotheke-name">Berlinapotheke hackescher markt</span>
                      <span class="price">32,05 €</span>
                    </span>
                  </a>
                  <a href="#">
                    <span class="inner-cart">
                      <svg width="21" height="19">
                        <use xlink:href="/img/shared/icons.svg#cart" />
                      </svg>
                      <span class="inner-cart-counter">10</span>
                    </span>
                    <span class="">
                      <span class="apotheke-name">Gethsemane apotheke</span>
                      <span class="price">1 650,64 €</span>
                    </span>                  
                  </a>
                  <a href="#">
                    <span class="inner-cart">
                      <svg width="21" height="19">
                        <use xlink:href="/img/shared/icons.svg#cart" />
                      </svg>
                      <span class="inner-cart-counter">8</span>
                    </span>
                    <span class="">
                      <span class="apotheke-name">Tor-apotheke</span>
                      <span class="price">168,63 €</span>
                    </span>                   
                  </a>
                  <span class="choice-cart">Wählen Sie einen Warenkorb an um zu der Detailansicht zu gelangen.</span>                
                </div>
              </div>                
            </div>     
          </div>
          <a href="#" class="menu-btn">
            <svg width="22" height="16" fill="none">
              <use xlink:href="img/shared/icons.svg#menu-icon" />
            </svg>
          </a>
        </div>         
      </div>   
    </div>
  </header>
  <!-- Breadcrumbs -->
  <div class="breadcrumbs">
      <div class="container">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Mediclix</a></li>
            <li class="breadcrumb-item"><a href="#">Alle Apotheken</a></li>
            <li class="breadcrumb-item active">Berlinapotheke hackescher markt</li>
          </ol>
      </div>
  </div>
  <!-- Layout -->
  <div class="layout">
      <div class="container container-sm">
          <div class="layout__wrapper">
            <a href="#" class="btn secondary-btn prev-btn">
              <svg  width="12" height="10" fill="none">
                <use xlink:href="/img/content/prescription/prev.svg#prev-arrow" />
              </svg>
              Zurück</a>
            <div class="prescription__wrapper">
                <div class="prescription__title">
                    <h3>Upload your medical prescription</h3>
                    <p>Ipsum faucibus molestie enim, in neque mi. Pellentesque egestas volutpat condimentum odio. Convallis euismod tellus in vitae venenatis.</p>
                </div>
                <form id="receiptUploadForm" action="" method="POST">
                    <div class="prescription__files"></div>
                    <label for="files">Select files</label>
                    <input id="files" type="file" multiple>
                    <div class="wrap-btn">
                      <button class="btn primary-btn" disabled>
                          <svg  width="18" height="17" fill="none">
                            <use xlink:href="/img/content/prescription/upload-file.svg#upload-file" />
                          </svg>
                          Upload files                        
                      </button>
                      <button class="btn primary-btn" disabled type="button">Einlösen</button>
                    </div> 
                </form>
            </div>
          </div>
      </div>
  </div>
  <!-- Footer  -->
  <footer class="white">
    <svg id="bottom-corner" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 160 360"><defs><style>.cls-1{fill:#fff;}</style></defs><path class="cls-1" d="M0,0H160V360L93.92,62.65A80,80,0,0,0,15.83,0Z"/></svg>
    <div class="container">
      <div class="footer__top">
        <div class="logo">
          <a href="#">
            <img src="img/shared/logo.svg" alt="">
          </a>
        </div>
        <div class="footer__wrap-lists">
          <figure>
            <h6 class="subheader">Customer</h6>
            <ul>
              <li><a href="#">Payment / shipping info</a></li>
              <li><a href="#">Bonusaktion</a></li>
              <li><a href="#">Subscription</a></li>
              <li><a href="#">Support</a></li>
            </ul>        
          </figure>
          <figure>
            <h6 class="subheader">Pharmacy</h6>
            <ul>
              <li><a href="#">Für Apotheken</a></li>
              <li><a href="#">Pakete und Preise</a></li>
              <li><a href="#">Business Support</a></li>
            </ul>        
          </figure>      
          <figure>
            <h6 class="subheader">Mediclix</h6>
            <ul>
              <li><a href="#">About us</a></li>
              <li><a href="#">Kontakt</a></li>
              <li><a href="#">News</a></li>
              <li><a href="#">App page</a></li>          
            </ul>        
          </figure>
          <figure>
            <h6 class="subheader">Rechtliches</h6>
            <ul>
              <li><a href="#">AGB</a></li>
              <li><a href="#">Datenschutz</a></li>
              <li><a href="#">Impressum</a></li>        
            </ul>        
          </figure>          
        </div>
        <ul class="social">
          <li><a href="#" class="facebook">
            <img src="img/shared/facebook.svg" alt="">
            <img src="img/shared/facebook_hover.svg" alt="">
          </a></li>
          <li><a href="#" class="instagram">
            <img src="img/shared/instagram.svg" alt="">
            <img src="img/shared/instagram_hover.svg" alt="">
          </a></li>
        </ul>        
      </div>
      <div class="footer__bottom">
        <div class="copy">
          <p>Copyright © 2020 Mediclix.de</p>
        </div>
        <div class="designed">
          <p>Design by <a href="#"> Viventum.eu</a></p>
        </div>
      </div>        
    </div>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="js/libs.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html> 